JSimil Profile File

ReflexiveMATCH 0.0
DifferenceSEARCH 0.0
ReturnNullMatchesIfNULL 0.0

ProgMatchMIN 0.5
ProgMatchMAX 1.0
ProgMatchERROR 0.02
ProgMatchLIMIT 0.9
ProgMatchOPTIMISM 0.0

ProgMatchClassACCEPTABLE 0.95
ProgMatchClassDIFFERENCE 0.6
ProgMatchClassMatchMINIMUM 0.85
ProgMatchClassThresholdMAXIMUM 1.0
ProgMatchClassThresholdMINIMUM 0.0
ProgMatchDIFFERENCE 0.6
ProgMatchMethodACCEPTABLE 0.95
ProgMatchMethodDIFFERENCE 0.6
ProgMatchMethodMatchMINIMUM 0.3

ClassAllowMULTIMATCH 1.0
ClassConsiderOnlyMINIMUMINSTRUCTION 20.0
ClassMatchACCEPTABLE 0.95
ClassMatchDIFFERENCE 0.6
ClassMatchLIMIT 0.9
ClassMatchMethodMatchMINIMUM 0.3
ClassMatchOPTIMISM 0.0
ClassSAMENAMEMATCH 0.0

MethodAllowMULTIMATCH 1.0
MethodConsiderOnlyMINIMUMINSTRUCTION 10.0
MethodMatchACCEPTABLE 0.95
MethodMatchBlockMatchMINIMUM 0.3
MethodMatchDIFFERENCE 0.6
MethodMatchLIMIT 0.9
MethodMatchOPTIMISM 0.0
MethodOfClassSAMENAMEMATCH 0.0
MethodSAMENAMEMATCH 0.0

BlockAllowMULTIMATCH 1.0
BlockConsiderOnlyMINIMUMINSTRUCTION 2.0
BlockWeightADDCOUNT 1.0
BlockWeightANDCOUNT 1.0
BlockWeightCHECKCASTCOUNT 1.0
BlockWeightCONSTCOUNT 1.0
BlockWeightDIVCOUNT 1.0
BlockWeightDUPCOUNT 1.0
BlockWeightGETFIELDCOUNT 2.0
BlockWeightGETSTATICCOUNT 2.0
BlockWeightGOTOCOUNT 2.0
BlockWeightIFCOUNT 2.0
BlockWeightINCCOUNT 1.0
BlockWeightINSTRUCTIONCOUNT 0.2
BlockWeightINVOKEINTERFACECOUNT 5.0
BlockWeightINVOKESPECIALCOUNT 5.0
BlockWeightINVOKESTATICCOUNT 5.0
BlockWeightINVOKEVIRTUALCOUNT 5.0
BlockWeightJSRCOUNT 2.0
BlockWeightLDCCOUNT 1.0
BlockWeightLOADCOUNT 2.0
BlockWeightLOOKUPSWITCHCOUNT 1.0
BlockWeightMETHODEND 1.0
BlockWeightMETHODSTART 1.0
BlockWeightMONITORENTERCOUNT 5.0
BlockWeightMONITOREXITCOUNT 5.0
BlockWeightMULCOUNT 1.0
BlockWeightNEGCOUNT 1.0
BlockWeightNEWARRAYCOUNT 0.5
BlockWeightNEWCOUNT 0.5
BlockWeightORCOUNT 1.0
BlockWeightPOPCOUNT 2.0
BlockWeightPUSHCOUNT 2.0
BlockWeightPUTFIELDCOUNT 2.0
BlockWeightREMCOUNT 1.0
BlockWeightRETCOUNT 1.0
BlockWeightRETURNCOUNT 1.0
BlockWeightSHIFTLEFTCOUNT 1.0
BlockWeightSHIFTRIGHTCOUNT 1.0
BlockWeightSTORECOUNT 2.0
BlockWeightSUBCOUNT 1.0
BlockWeightSWAPCOUNT 1.0
BlockWeightTABLESWITCHCOUNT 4.0
BlockWeightTHROWCOUNT 1.0
BlockWeightXORCOUNT 1.0
